{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m9XV4nuuLdRu9gYu1oECn",
      "type": "rectangle",
      "x": 389.4375,
      "y": 124.7265625,
      "width": 255.6328125,
      "height": 95.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1517203487,
      "version": 41,
      "versionNonce": 160004863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHJ_xpoDhhCp05-NqoAIi"
        }
      ],
      "updated": 1738340378071,
      "link": null,
      "locked": false
    },
    {
      "id": "JHJ_xpoDhhCp05-NqoAIi",
      "type": "text",
      "x": 484.84393310546875,
      "y": 159.921875,
      "width": 64.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2045342353,
      "version": 7,
      "versionNonce": 481308593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738340381899,
      "link": null,
      "locked": false,
      "text": "BenBA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9XV4nuuLdRu9gYu1oECn",
      "originalText": "BenBA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvFI3XCMwcW9OzkLbn1LC",
      "type": "rectangle",
      "x": 391.07421875,
      "y": 241.109375,
      "width": 250.40234374999997,
      "height": 421.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 993703793,
      "version": 192,
      "versionNonce": 9433471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738340406559,
      "link": null,
      "locked": false
    },
    {
      "id": "TsivzqQIA8kdy8u7vOXfZ",
      "type": "rectangle",
      "x": 682.7421875,
      "y": 124.9921875,
      "width": 586.6484375,
      "height": 89.71093750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2079514047,
      "version": 1052,
      "versionNonce": 1466405759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738343582697,
      "link": null,
      "locked": false
    },
    {
      "id": "3Vxxg5Ge2x68BK25_NrKk",
      "type": "rectangle",
      "x": 683.671875,
      "y": 241.62890624999994,
      "width": 586.1953125000001,
      "height": 419.25390625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1479330303,
      "version": 170,
      "versionNonce": 2124104415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341160694,
      "link": null,
      "locked": false
    },
    {
      "id": "tBy3leL3Q-aUcCr0Ttz-G",
      "type": "ellipse",
      "x": 702.9453125,
      "y": 131.05078125,
      "width": 80.203125,
      "height": 76.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1279697,
      "version": 1016,
      "versionNonce": 1663870961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4j283t-Gc1-gZcOc0Pjdp"
        }
      ],
      "updated": 1738343582697,
      "link": null,
      "locked": false
    },
    {
      "id": "4j283t-Gc1-gZcOc0Pjdp",
      "type": "text",
      "x": 731.7707976805231,
      "y": 156.75623509788653,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 571869265,
      "version": 582,
      "versionNonce": 2097742225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738343582697,
      "link": null,
      "locked": false,
      "text": "JH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBy3leL3Q-aUcCr0Ttz-G",
      "originalText": "JH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaVoj-2sloZH8Lb7wVZ1Q",
      "type": "ellipse",
      "x": 799.0234375,
      "y": 131.33984375,
      "width": 80.1328125,
      "height": 74.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1222201407,
      "version": 1086,
      "versionNonce": 826723231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlIe_k4P5-Z-u9sgPfbsW"
        }
      ],
      "updated": 1738343582697,
      "link": null,
      "locked": false
    },
    {
      "id": "HlIe_k4P5-Z-u9sgPfbsW",
      "type": "text",
      "x": 827.3386190073812,
      "y": 156.2283779822173,
      "width": 23.839994370937347,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1851109951,
      "version": 586,
      "versionNonce": 1965972479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738343582697,
      "link": null,
      "locked": false,
      "text": "KL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaVoj-2sloZH8Lb7wVZ1Q",
      "originalText": "KL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqBuxGcYwR7AzounHFQlO",
      "type": "ellipse",
      "x": 896.4921875,
      "y": 130.48046875,
      "width": 80.09765625,
      "height": 73.73828124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 942581393,
      "version": 1080,
      "versionNonce": 68452817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bf-ADwvCiD7JFxAPJdzoF"
        }
      ],
      "updated": 1738343582697,
      "link": null,
      "locked": false
    },
    {
      "id": "bf-ADwvCiD7JFxAPJdzoF",
      "type": "text",
      "x": 922.9322207870241,
      "y": 154.77919002254208,
      "width": 27.579993784427643,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 212325425,
      "version": 591,
      "versionNonce": 7645041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738343582697,
      "link": null,
      "locked": false,
      "text": "IZ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AqBuxGcYwR7AzounHFQlO",
      "originalText": "IZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDasvB2pVtfVw4TGkPuA3",
      "type": "ellipse",
      "x": 994.416015625,
      "y": 131.732421875,
      "width": 80.09765625,
      "height": 73.73828124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1498928703,
      "version": 1096,
      "versionNonce": 1456078783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "areqEckB5IKpbUXS3sykv"
        }
      ],
      "updated": 1738343582697,
      "link": null,
      "locked": false
    },
    {
      "id": "areqEckB5IKpbUXS3sykv",
      "type": "text",
      "x": 1021.2660461368318,
      "y": 156.03114314754208,
      "width": 26.759999334812164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 47201759,
      "version": 587,
      "versionNonce": 1814070303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738343582697,
      "link": null,
      "locked": false,
      "text": "NP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDasvB2pVtfVw4TGkPuA3",
      "originalText": "NP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjVKaiAhVSmesWNw_yiyS",
      "type": "ellipse",
      "x": 1090.251953125,
      "y": 132.041015625,
      "width": 80.09765625,
      "height": 73.73828124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 864021151,
      "version": 1085,
      "versionNonce": 1386618801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1sTjoOwMS0Ab7fXStQlG"
        }
      ],
      "updated": 1738343582697,
      "link": null,
      "locked": false
    },
    {
      "id": "x1sTjoOwMS0Ab7fXStQlG",
      "type": "text",
      "x": 1116.991993069863,
      "y": 156.33973689754208,
      "width": 26.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 24703633,
      "version": 584,
      "versionNonce": 1194365265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738343582697,
      "link": null,
      "locked": false,
      "text": "DJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjVKaiAhVSmesWNw_yiyS",
      "originalText": "DJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ7z1kR9-_00_iLd9m0TI",
      "type": "ellipse",
      "x": 1182.861328125,
      "y": 130.443359375,
      "width": 80.09765625,
      "height": 73.73828124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 727535551,
      "version": 1117,
      "versionNonce": 705802207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kT1kzVNBA_Mg9L9C__3oE"
        }
      ],
      "updated": 1738343582697,
      "link": null,
      "locked": false
    },
    {
      "id": "kT1kzVNBA_Mg9L9C__3oE",
      "type": "text",
      "x": 1204.591373563027,
      "y": 154.74208064754208,
      "width": 36.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1440205823,
      "version": 582,
      "versionNonce": 1859692607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738343582697,
      "link": null,
      "locked": false,
      "text": "KPJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJ7z1kR9-_00_iLd9m0TI",
      "originalText": "KPJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnOWznFtml5UXh4O1xqC0",
      "type": "rectangle",
      "x": 411.06640625,
      "y": 252.828125,
      "width": 209.26953125,
      "height": 48.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 77044881,
      "version": 523,
      "versionNonce": 2074404735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CopfeW-N01JVo7osavh_R"
        }
      ],
      "updated": 1738344189972,
      "link": null,
      "locked": false
    },
    {
      "id": "CopfeW-N01JVo7osavh_R",
      "type": "text",
      "x": 474.37120592594147,
      "y": 264.82421875,
      "width": 82.65993189811707,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1812961201,
      "version": 490,
      "versionNonce": 723424241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344189972,
      "link": null,
      "locked": false,
      "text": "standing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnOWznFtml5UXh4O1xqC0",
      "originalText": "standing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfuM__NDC6v1-igpdreGB",
      "type": "rectangle",
      "x": 412.44140625,
      "y": 314.4375,
      "width": 208.74218749999997,
      "height": 327.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1793242673,
      "version": 676,
      "versionNonce": 858721425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344196997,
      "link": null,
      "locked": false
    },
    {
      "id": "1j5AP-O8-8gAFwtOVTxdL",
      "type": "text",
      "x": 433.8324609375,
      "y": 379.03125,
      "width": 13.085078124999994,
      "height": 186.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1900358609,
      "version": 338,
      "versionNonce": 108413375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344210765,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4\n5\n6\n7\n8",
      "fontSize": 18.692968749999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n6\n7\n8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZAIVOkjxhV9ADHJvhsNI",
      "type": "text",
      "x": 575.125,
      "y": 378.55859375,
      "width": 13.2614453125,
      "height": 189.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2045824401,
      "version": 222,
      "versionNonce": 1951858097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344210765,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3\n4\n5\n6\n7",
      "fontSize": 18.944921875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3\n4\n5\n6\n7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3vc5ikAVyRriS_j2p75n",
      "type": "rectangle",
      "x": 433.87890625,
      "y": 325.49609375,
      "width": 73.01953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1871385279,
      "version": 449,
      "versionNonce": 1644624959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N4KWAyxhWdfHp5W_Okr8e"
        }
      ],
      "updated": 1738344192416,
      "link": null,
      "locked": false
    },
    {
      "id": "N4KWAyxhWdfHp5W_Okr8e",
      "type": "text",
      "x": 446.40869373083115,
      "y": 330.49609375,
      "width": 47.95995628833771,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1871318975,
      "version": 221,
      "versionNonce": 763042911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344192416,
      "link": null,
      "locked": false,
      "text": "West",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3vc5ikAVyRriS_j2p75n",
      "originalText": "West",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0iX5UXV10NR4vwrkVj-I",
      "type": "rectangle",
      "x": 518.376953125,
      "y": 326.419921875,
      "width": 73.01953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1859244945,
      "version": 422,
      "versionNonce": 1663380273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xc-jQ19xuHWVONsf832uA"
        }
      ],
      "updated": 1738344192416,
      "link": null,
      "locked": false
    },
    {
      "id": "xc-jQ19xuHWVONsf832uA",
      "type": "text",
      "x": 531.0967330932617,
      "y": 331.419921875,
      "width": 47.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 1271893681,
      "version": 224,
      "versionNonce": 1352310033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344192416,
      "link": null,
      "locked": false,
      "text": "East",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0iX5UXV10NR4vwrkVj-I",
      "originalText": "East",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jOwBbMSmtxJfV55xVuF6",
      "type": "text",
      "x": 931.9453125,
      "y": 255.95703125,
      "width": 82.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 231710623,
      "version": 158,
      "versionNonce": 5688415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341164805,
      "link": null,
      "locked": false,
      "text": "Schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eP-_37L20CMG-uzN3x5f6",
      "type": "rectangle",
      "x": 735.51171875,
      "y": 289.86328125,
      "width": 491.1796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1072205055,
      "version": 156,
      "versionNonce": 295253873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iN1OzmOzSN66o_4Mek8E1"
        }
      ],
      "updated": 1738341048187,
      "link": null,
      "locked": false
    },
    {
      "id": "iN1OzmOzSN66o_4Mek8E1",
      "type": "text",
      "x": 764.3416137695312,
      "y": 294.86328125,
      "width": 433.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 724093951,
      "version": 66,
      "versionNonce": 637556625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341552026,
      "link": null,
      "locked": false,
      "text": "Date                       Host         Guest   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eP-_37L20CMG-uzN3x5f6",
      "originalText": "Date                       Host         Guest   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlF3YN0ytQS2kI4myhOb-",
      "type": "rectangle",
      "x": 734.984375,
      "y": 335.75390625,
      "width": 491.1796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1976410609,
      "version": 247,
      "versionNonce": 133648913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341147971,
      "link": null,
      "locked": false
    },
    {
      "id": "JLaIkQAtpb7p-L0ChJAla",
      "type": "rectangle",
      "x": 734.1640625,
      "y": 379.65234375,
      "width": 491.1796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1950254129,
      "version": 251,
      "versionNonce": 2137252383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341135212,
      "link": null,
      "locked": false
    },
    {
      "id": "NFr9myrGQ69m0S5oeuKSx",
      "type": "rectangle",
      "x": 735.53515625,
      "y": 421.9765625,
      "width": 491.1796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1350289311,
      "version": 243,
      "versionNonce": 1040153535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341127702,
      "link": null,
      "locked": false
    },
    {
      "id": "lW_XH0qFcqfiIYPirQEhb",
      "type": "rectangle",
      "x": 735.53515625,
      "y": 465.828125,
      "width": 491.1796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1280361873,
      "version": 243,
      "versionNonce": 438561649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341128598,
      "link": null,
      "locked": false
    },
    {
      "id": "WYfjtJ6P0NxMDQCfLDd_3",
      "type": "rectangle",
      "x": 733.88671875,
      "y": 507.60546875,
      "width": 491.1796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 24126527,
      "version": 246,
      "versionNonce": 886947775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341150978,
      "link": null,
      "locked": false
    },
    {
      "id": "L1AxRXDbFfKYsaHp_AcvY",
      "type": "rectangle",
      "x": 734.5078125,
      "y": 553.22265625,
      "width": 491.1796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 636365553,
      "version": 243,
      "versionNonce": 430810321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341130066,
      "link": null,
      "locked": false
    },
    {
      "id": "DMbnw1iorPt-s4JYsJYQW",
      "type": "rectangle",
      "x": 735.98046875,
      "y": 595.33203125,
      "width": 491.1796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1660329183,
      "version": 247,
      "versionNonce": 779910961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341153871,
      "link": null,
      "locked": false
    },
    {
      "id": "3Q9OrqDqxJW2yi1Q6EF6P",
      "type": "text",
      "x": 963,
      "y": 637,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1296861535,
      "version": 21,
      "versionNonce": 365548401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341307730,
      "link": null,
      "locked": false,
      "text": "1/5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3fbcHDc61lZE2rF7dYsk",
      "type": "text",
      "x": 1019.90234375,
      "y": 636.0703125,
      "width": 46.05998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1699077215,
      "version": 61,
      "versionNonce": 1876795423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341319831,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5VaI4b1Iqcvh-sSXaMV9",
      "type": "text",
      "x": 894.2890625,
      "y": 635.4140625,
      "width": 44.29997706413269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1483282591,
      "version": 54,
      "versionNonce": 827436561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341327115,
      "link": null,
      "locked": false,
      "text": "Prev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oA-wWZTl8qxEDJ4yo1_o",
      "type": "rectangle",
      "x": 847.009762720126,
      "y": 780.7436761564957,
      "width": 154.81640625,
      "height": 212.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 392869041,
      "version": 678,
      "versionNonce": 1125536561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hNMslLvAOJ13tD4cxB7GE"
        },
        {
          "id": "zEDFUKsfL6-Blu5acNBgR",
          "type": "arrow"
        },
        {
          "id": "EioAD4fpFvJy9AeL_KuIo",
          "type": "arrow"
        },
        {
          "id": "uyurrVwUHaJI0ErstS_uI",
          "type": "arrow"
        },
        {
          "id": "H1zKy9S39B4SATAypXhFj",
          "type": "arrow"
        },
        {
          "id": "7FzsD0lhHuA3L2BtRL2Td",
          "type": "arrow"
        },
        {
          "id": "pl5JBQGQzQvWeAknjMIoo",
          "type": "arrow"
        }
      ],
      "updated": 1738342316947,
      "link": null,
      "locked": false
    },
    {
      "id": "hNMslLvAOJ13tD4cxB7GE",
      "type": "text",
      "x": 883.9980058231533,
      "y": 861.7612542814957,
      "width": 80.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1948787999,
      "version": 644,
      "versionNonce": 1747371281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342316947,
      "link": null,
      "locked": false,
      "text": "Backend\nDjango",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oA-wWZTl8qxEDJ4yo1_o",
      "originalText": "Backend\nDjango",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYGwCrxoyInj2wlj2sguL",
      "type": "rectangle",
      "x": 400.814450220126,
      "y": 821.0210199064957,
      "width": 86.0546875,
      "height": 88.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1375633745,
      "version": 480,
      "versionNonce": 1461408305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HY7hGxMu3jeQFrFLaxWx-",
          "type": "arrow"
        },
        {
          "id": "ysAeXolPW5vdyynvXFEIL",
          "type": "text"
        }
      ],
      "updated": 1738342316947,
      "link": null,
      "locked": false
    },
    {
      "id": "ysAeXolPW5vdyynvXFEIL",
      "type": "text",
      "x": 421.26181028868564,
      "y": 852.6909417814957,
      "width": 45.15996736288071,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 248939583,
      "version": 293,
      "versionNonce": 1362355217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342316947,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYGwCrxoyInj2wlj2sguL",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HY7hGxMu3jeQFrFLaxWx-",
      "type": "arrow",
      "x": 494.837887720126,
      "y": 864.5327386564957,
      "width": 68.0234375,
      "height": 1.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1207456607,
      "version": 441,
      "versionNonce": 1202287647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342317255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.0234375,
          1.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lYGwCrxoyInj2wlj2sguL",
        "focus": -0.038067081291495705,
        "gap": 7.96875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BlhaP4lYs8OuY6rnybXph",
      "type": "rectangle",
      "x": 570.224606470126,
      "y": 784.2046136564957,
      "width": 103.93359375000009,
      "height": 173.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1378496273,
      "version": 328,
      "versionNonce": 2140942769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GScgO9om1Odz1iG4FN25Y"
        },
        {
          "id": "zEDFUKsfL6-Blu5acNBgR",
          "type": "arrow"
        },
        {
          "id": "EioAD4fpFvJy9AeL_KuIo",
          "type": "arrow"
        }
      ],
      "updated": 1738342316947,
      "link": null,
      "locked": false
    },
    {
      "id": "GScgO9om1Odz1iG4FN25Y",
      "type": "text",
      "x": 577.911431089896,
      "y": 858.3569574064957,
      "width": 88.5599445104599,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 866825681,
      "version": 247,
      "versionNonce": 91018129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342316947,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlhaP4lYs8OuY6rnybXph",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEDFUKsfL6-Blu5acNBgR",
      "type": "arrow",
      "x": 682.666012720126,
      "y": 833.0991449064957,
      "width": 158.90234375,
      "height": 1.8713650385503797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1313711601,
      "version": 819,
      "versionNonce": 1833187423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sfz2Jy62QuE1TtE3ipzdW"
        }
      ],
      "updated": 1738342317255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.90234375,
          -1.8713650385503797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlhaP4lYs8OuY6rnybXph",
        "focus": -0.4245217508264083,
        "gap": 8.507812499999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_oA-wWZTl8qxEDJ4yo1_o",
        "focus": 0.5284728514591724,
        "gap": 5.44140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sfz2Jy62QuE1TtE3ipzdW",
      "type": "text",
      "x": 1615.9002402424812,
      "y": 234.9921875,
      "width": 60.17998826503754,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 452565361,
      "version": 6,
      "versionNonce": 459149489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341960502,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEDFUKsfL6-Blu5acNBgR",
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EioAD4fpFvJy9AeL_KuIo",
      "type": "arrow",
      "x": 846.009762720126,
      "y": 898.836659581068,
      "width": 174.2890625,
      "height": 0.5788915754275763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 373893055,
      "version": 733,
      "versionNonce": 296414367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPpLOSYvwzmKtqW38BAJM"
        }
      ],
      "updated": 1738342317255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.2890625,
          0.5788915754275763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oA-wWZTl8qxEDJ4yo1_o",
        "focus": -0.11117395192882668,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BlhaP4lYs8OuY6rnybXph",
        "focus": 0.3308162348902808,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPpLOSYvwzmKtqW38BAJM",
      "type": "text",
      "x": 1635.819938659668,
      "y": 301.583984375,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1420972255,
      "version": 26,
      "versionNonce": 743372831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738341988192,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EioAD4fpFvJy9AeL_KuIo",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hruLSbVXRVxXFXymrbK8a",
      "type": "rectangle",
      "x": 1158.537106470126,
      "y": 781.8530511564957,
      "width": 104.46484375,
      "height": 92.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1040611263,
      "version": 366,
      "versionNonce": 633436401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ZX_yQ_A_EpwAXApIM_z9"
        },
        {
          "id": "uyurrVwUHaJI0ErstS_uI",
          "type": "arrow"
        },
        {
          "id": "H1zKy9S39B4SATAypXhFj",
          "type": "arrow"
        }
      ],
      "updated": 1738342316947,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZX_yQ_A_EpwAXApIM_z9",
      "type": "text",
      "x": 1169.8695497074307,
      "y": 803.1440667814957,
      "width": 81.79995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1107227409,
      "version": 298,
      "versionNonce": 501691089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342316947,
      "link": null,
      "locked": false,
      "text": "Server\nNBA.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hruLSbVXRVxXFXymrbK8a",
      "originalText": "Server\nNBA.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyurrVwUHaJI0ErstS_uI",
      "type": "arrow",
      "x": 1002.923825220126,
      "y": 812.3882074064957,
      "width": 150.1875,
      "height": 1.4962469508507752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1883806705,
      "version": 677,
      "versionNonce": 111251679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hxr85iGerzd0x1qnsw4w"
        }
      ],
      "updated": 1738342317255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.1875,
          1.4962469508507752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oA-wWZTl8qxEDJ4yo1_o",
        "focus": -0.7037741050843677,
        "gap": 1.09765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hruLSbVXRVxXFXymrbK8a",
        "focus": 0.2923475084933604,
        "gap": 5.42578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6hxr85iGerzd0x1qnsw4w",
      "type": "text",
      "x": 1971.2982940673828,
      "y": 215.9317172254254,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1216943601,
      "version": 12,
      "versionNonce": 1259006577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342238372,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyurrVwUHaJI0ErstS_uI",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1zKy9S39B4SATAypXhFj",
      "type": "arrow",
      "x": 1157.384762720126,
      "y": 857.0216546706413,
      "width": 154.29296875,
      "height": 0.7584472641455591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 720017023,
      "version": 752,
      "versionNonce": 2095850783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dzv7QRxgqFjgnghAPYcS7"
        }
      ],
      "updated": 1738342317255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.29296875,
          -0.7584472641455591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hruLSbVXRVxXFXymrbK8a",
        "focus": -0.6260236979439283,
        "gap": 1.15234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_oA-wWZTl8qxEDJ4yo1_o",
        "focus": -0.29027568885148036,
        "gap": 1.265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dzv7QRxgqFjgnghAPYcS7",
      "type": "text",
      "x": 1967.007438659668,
      "y": 301.40234375,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1369230015,
      "version": 10,
      "versionNonce": 1828993023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342093829,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1zKy9S39B4SATAypXhFj",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ompmb5LTmGtCOP6wiDb5h",
      "type": "rectangle",
      "x": 1159.978512720126,
      "y": 898.5444574064957,
      "width": 104.015625,
      "height": 76.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1974366271,
      "version": 345,
      "versionNonce": 1368936497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ymLBpTfNtqughK2ZGwnxi"
        },
        {
          "id": "7FzsD0lhHuA3L2BtRL2Td",
          "type": "arrow"
        },
        {
          "id": "pl5JBQGQzQvWeAknjMIoo",
          "type": "arrow"
        }
      ],
      "updated": 1738342316947,
      "link": null,
      "locked": false
    },
    {
      "id": "ymLBpTfNtqughK2ZGwnxi",
      "type": "text",
      "x": 1179.5963494935215,
      "y": 911.9389886564957,
      "width": 64.77995145320892,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2147014129,
      "version": 210,
      "versionNonce": 794894865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342316947,
      "link": null,
      "locked": false,
      "text": "DB\nMySQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ompmb5LTmGtCOP6wiDb5h",
      "originalText": "DB\nMySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FzsD0lhHuA3L2BtRL2Td",
      "type": "arrow",
      "x": 1003.814450220126,
      "y": 924.5327386564957,
      "width": 154.50390625,
      "height": 2.0348116264507894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 870706481,
      "version": 638,
      "versionNonce": 1146005855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6pDG_qdKdFBnaVDgyzGQ0"
        }
      ],
      "updated": 1738342317255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.50390625,
          -2.0348116264507894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oA-wWZTl8qxEDJ4yo1_o",
        "focus": 0.36265140520296407,
        "gap": 1.98828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ompmb5LTmGtCOP6wiDb5h",
        "focus": 0.3876169795750941,
        "gap": 1.66015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6pDG_qdKdFBnaVDgyzGQ0",
      "type": "text",
      "x": 1974.3471221923828,
      "y": 326.3107191867746,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1066123985,
      "version": 12,
      "versionNonce": 2121162175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342244895,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FzsD0lhHuA3L2BtRL2Td",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pl5JBQGQzQvWeAknjMIoo",
      "type": "arrow",
      "x": 1157.130856470126,
      "y": 952.4404290013892,
      "width": 151.51171875,
      "height": 0.18996590510647593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1185028735,
      "version": 653,
      "versionNonce": 193797535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UlGKKIDy-hbdtseHOtnPA"
        }
      ],
      "updated": 1738342317255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.51171875,
          0.18996590510647593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ompmb5LTmGtCOP6wiDb5h",
        "focus": -0.40126799728247253,
        "gap": 2.84765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_oA-wWZTl8qxEDJ4yo1_o",
        "focus": 0.6216951347157839,
        "gap": 3.79296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlGKKIDy-hbdtseHOtnPA",
      "type": "text",
      "x": 1969.425407409668,
      "y": 354.5234375,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2012593151,
      "version": 6,
      "versionNonce": 1036939455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342192266,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pl5JBQGQzQvWeAknjMIoo",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dR39dwPLEqQ5Pm15VFAMw",
      "type": "text",
      "x": 626.199244085465,
      "y": 684.6440749806527,
      "width": 417.859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1952336945,
      "version": 278,
      "versionNonce": 1834215999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344279817,
      "link": null,
      "locked": false,
      "text": "BenBasketballApplication For Clippers Fans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BenBasketballApplication For Clippers Fans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayx2gX5GVI0BiO5nMae4h",
      "type": "rectangle",
      "x": 1287.3839021934148,
      "y": 900.588791163478,
      "width": 297.290015448099,
      "height": 296.4422664610676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 934410769,
      "version": 257,
      "versionNonce": 1916077535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gkjGk4FGnjxQ3I8vqpnJJ"
        }
      ],
      "updated": 1738345798167,
      "link": null,
      "locked": false
    },
    {
      "id": "gkjGk4FGnjxQ3I8vqpnJJ",
      "type": "text",
      "x": 1323.4989874321127,
      "y": 911.3099243940119,
      "width": 225.05984497070312,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I8",
      "roundness": null,
      "seed": 585073649,
      "version": 500,
      "versionNonce": 761434943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738345838092,
      "link": null,
      "locked": false,
      "text": "basic_info\nid: INT\nname: VARCHAR\navatar_path: VARCHAR\nHeight: INT\nWeight: INT\nhometown: VARCHAR\nuniversity: VARCHAR\nnationality: VARCHAR\ncontract: VARCHAR\nsalary: INT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayx2gX5GVI0BiO5nMae4h",
      "originalText": "basic_info\nid: INT\nname: VARCHAR\navatar_path: VARCHAR\nHeight: INT\nWeight: INT\nhometown: VARCHAR\nuniversity: VARCHAR\nnationality: VARCHAR\ncontract: VARCHAR\nsalary: INT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izKmOrKaUS2FHBRmWvyFv",
      "type": "rectangle",
      "x": 688.2817422327562,
      "y": 50.992528071535645,
      "width": 261.48658538210884,
      "height": 43.672549313133004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2062763249,
      "version": 169,
      "versionNonce": 1679020511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWjEoxnQ6RGLQHRCa3sH6"
        }
      ],
      "updated": 1738344335915,
      "link": null,
      "locked": false
    },
    {
      "id": "sWjEoxnQ6RGLQHRCa3sH6",
      "type": "text",
      "x": 756.0150938227364,
      "y": 60.32880272810215,
      "width": 126.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1370307217,
      "version": 114,
      "versionNonce": 781991423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344335915,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izKmOrKaUS2FHBRmWvyFv",
      "originalText": "Landing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQHldWqNVZLV83EXeQOqY",
      "type": "rectangle",
      "x": 1441.1692958598283,
      "y": 124.2372407779516,
      "width": 255.6328125,
      "height": 95.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1297083231,
      "version": 118,
      "versionNonce": 197939729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRfywwKrNk7A2QWwWsU6d"
        }
      ],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "iRfywwKrNk7A2QWwWsU6d",
      "type": "text",
      "x": 1536.575728965297,
      "y": 159.4325532779516,
      "width": 64.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 471410559,
      "version": 84,
      "versionNonce": 1803151345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "BenBA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQHldWqNVZLV83EXeQOqY",
      "originalText": "BenBA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1EwLbZuhmTeKdmzB2UlU",
      "type": "rectangle",
      "x": 1442.8060146098283,
      "y": 240.6200532779516,
      "width": 250.40234374999997,
      "height": 421.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 312860575,
      "version": 269,
      "versionNonce": 280609233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "oOMqrjnHerC5zsnUAFaDJ",
      "type": "rectangle",
      "x": 1734.4739833598283,
      "y": 124.5028657779516,
      "width": 586.6484375,
      "height": 89.71093750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1663472575,
      "version": 1129,
      "versionNonce": 413360049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "knXWBjlgDnCR7lNbtd8DU",
      "type": "rectangle",
      "x": 1735.4036708598283,
      "y": 241.13958452795154,
      "width": 586.1953125000001,
      "height": 419.25390625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 633062367,
      "version": 247,
      "versionNonce": 291389841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "WiD7vPySYYXfKlEJrT1mx",
      "type": "ellipse",
      "x": 1754.6771083598283,
      "y": 130.5614595279516,
      "width": 80.203125,
      "height": 76.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 443936767,
      "version": 1093,
      "versionNonce": 1478616945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNu8ppIVo46D5X8onmxsJ"
        }
      ],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "MNu8ppIVo46D5X8onmxsJ",
      "type": "text",
      "x": 1783.5025935403512,
      "y": 156.26691337583813,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 727029791,
      "version": 660,
      "versionNonce": 926273873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "JH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiD7vPySYYXfKlEJrT1mx",
      "originalText": "JH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4q9del4vqMGi38OKfK47G",
      "type": "ellipse",
      "x": 1850.7552333598283,
      "y": 130.8505220279516,
      "width": 80.1328125,
      "height": 74.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 776682559,
      "version": 1163,
      "versionNonce": 1139900209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lv5_AIpizrnRigGkH7hLQ"
        }
      ],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "Lv5_AIpizrnRigGkH7hLQ",
      "type": "text",
      "x": 1879.0704148672096,
      "y": 155.7390562601689,
      "width": 23.839994370937347,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1731681375,
      "version": 664,
      "versionNonce": 2092724497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "KL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4q9del4vqMGi38OKfK47G",
      "originalText": "KL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGeN1xjOYRKXRRVy4u8se",
      "type": "ellipse",
      "x": 1948.2239833598283,
      "y": 129.9911470279516,
      "width": 80.09765625,
      "height": 73.73828124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1240103039,
      "version": 1157,
      "versionNonce": 655238897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YX9iJlSnOWzaoIng9-Mly"
        }
      ],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "YX9iJlSnOWzaoIng9-Mly",
      "type": "text",
      "x": 1974.6640166468524,
      "y": 154.28986830049368,
      "width": 27.579993784427643,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2082803871,
      "version": 669,
      "versionNonce": 1835933905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "IZ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGeN1xjOYRKXRRVy4u8se",
      "originalText": "IZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h41SJdxkW7y80F75llj2q",
      "type": "ellipse",
      "x": 2046.1478114848283,
      "y": 131.2431001529516,
      "width": 80.09765625,
      "height": 73.73828124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 395814079,
      "version": 1173,
      "versionNonce": 1031003825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HmRVK49PKenWUsVdHY9T"
        }
      ],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "_HmRVK49PKenWUsVdHY9T",
      "type": "text",
      "x": 2072.99784199666,
      "y": 155.54182142549368,
      "width": 26.759999334812164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 736277727,
      "version": 665,
      "versionNonce": 1707532433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "NP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h41SJdxkW7y80F75llj2q",
      "originalText": "NP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsLpqIeqavr4Zc5GSQpDx",
      "type": "ellipse",
      "x": 2141.9837489848283,
      "y": 131.5516939029516,
      "width": 80.09765625,
      "height": 73.73828124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 9879807,
      "version": 1162,
      "versionNonce": 1948165745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyXC8NUbTFqttT9c8Ic41"
        }
      ],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "jyXC8NUbTFqttT9c8Ic41",
      "type": "text",
      "x": 2168.723788929691,
      "y": 155.85041517549368,
      "width": 26.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 389302559,
      "version": 662,
      "versionNonce": 1396879441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "DJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsLpqIeqavr4Zc5GSQpDx",
      "originalText": "DJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNEeqN-6RIf7iazeTSdFt",
      "type": "ellipse",
      "x": 2234.5931239848283,
      "y": 129.9540376529516,
      "width": 80.09765625,
      "height": 73.73828124999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1831587135,
      "version": 1194,
      "versionNonce": 688553521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hdi1EUviz9bP4r9Wjoj34"
        }
      ],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "Hdi1EUviz9bP4r9Wjoj34",
      "type": "text",
      "x": 2256.3231694228552,
      "y": 154.25275892549368,
      "width": 36.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2111688031,
      "version": 660,
      "versionNonce": 1952288785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "KPJ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNEeqN-6RIf7iazeTSdFt",
      "originalText": "KPJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gavnJbcoFl816lcM1m5gk",
      "type": "rectangle",
      "x": 1462.7982021098283,
      "y": 252.3388032779516,
      "width": 209.26953125,
      "height": 48.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 77252991,
      "version": 600,
      "versionNonce": 1798530545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1rboz7Y4iiJHVbtU69o5"
        }
      ],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "J1rboz7Y4iiJHVbtU69o5",
      "type": "text",
      "x": 1526.1030017857697,
      "y": 264.33489702795157,
      "width": 82.65993189811707,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2124628383,
      "version": 567,
      "versionNonce": 412319697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "standing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gavnJbcoFl816lcM1m5gk",
      "originalText": "standing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5Q8or0bNIQh8MsZgfHVU",
      "type": "rectangle",
      "x": 1464.1732021098283,
      "y": 313.94817827795157,
      "width": 208.74218749999997,
      "height": 327.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1831318975,
      "version": 753,
      "versionNonce": 982867377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "d4z6_Q_VxuZ3hyfbpGgSj",
      "type": "text",
      "x": 1485.5642567973282,
      "y": 378.54192827795157,
      "width": 13.085078124999994,
      "height": 186.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1464378847,
      "version": 415,
      "versionNonce": 1616936849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4\n5\n6\n7\n8",
      "fontSize": 18.692968749999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n6\n7\n8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSLxOs-AvYRibyAJbOdeQ",
      "type": "text",
      "x": 1626.8567958598283,
      "y": 378.06927202795157,
      "width": 13.2614453125,
      "height": 189.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 202805759,
      "version": 299,
      "versionNonce": 1210869105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3\n4\n5\n6\n7",
      "fontSize": 18.944921875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3\n4\n5\n6\n7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCefapK37tSmsX5wU2cZR",
      "type": "rectangle",
      "x": 1485.6107021098283,
      "y": 325.00677202795157,
      "width": 73.01953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 613546527,
      "version": 526,
      "versionNonce": 2101382993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tkg059yUlD7A2oG-cL4BL"
        }
      ],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "Tkg059yUlD7A2oG-cL4BL",
      "type": "text",
      "x": 1498.1404895906594,
      "y": 330.00677202795157,
      "width": 47.95995628833771,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1168858687,
      "version": 298,
      "versionNonce": 905215281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "West",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCefapK37tSmsX5wU2cZR",
      "originalText": "West",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQlznUeqyDmZUzrq5eXOl",
      "type": "rectangle",
      "x": 1570.1087489848283,
      "y": 325.93060015295157,
      "width": 73.01953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 574832223,
      "version": 499,
      "versionNonce": 1907339025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k023kyi4c-fHUjtFRyaYb"
        }
      ],
      "updated": 1738344481726,
      "link": null,
      "locked": false
    },
    {
      "id": "k023kyi4c-fHUjtFRyaYb",
      "type": "text",
      "x": 1582.82852895309,
      "y": 330.93060015295157,
      "width": 47.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1026169471,
      "version": 301,
      "versionNonce": 1458152689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344481726,
      "link": null,
      "locked": false,
      "text": "East",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQlznUeqyDmZUzrq5eXOl",
      "originalText": "East",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoL9s6ywMYgwOP7yL8LzV",
      "type": "text",
      "x": 1976.6771083598283,
      "y": 255.4677095279516,
      "width": 125.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1797288607,
      "version": 258,
      "versionNonce": 292685055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344749139,
      "link": null,
      "locked": false,
      "text": "Sailor Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sailor Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPOpikf7MPrLhzEal_xYn",
      "type": "ellipse",
      "x": 1779.7828988101187,
      "y": 288.23034344611375,
      "width": 80.203125,
      "height": 76.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1270648433,
      "version": 1112,
      "versionNonce": 624087423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6EbCoMQ73OJH8jNYAESN7"
        }
      ],
      "updated": 1738344516889,
      "link": null,
      "locked": false
    },
    {
      "id": "6EbCoMQ73OJH8jNYAESN7",
      "type": "text",
      "x": 1808.6083839906416,
      "y": 313.9357972940003,
      "width": 22.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1323538513,
      "version": 680,
      "versionNonce": 1593461151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344516889,
      "link": null,
      "locked": false,
      "text": "JH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPOpikf7MPrLhzEal_xYn",
      "originalText": "JH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QConT-04-GOkrlL4V_vx",
      "type": "rectangle",
      "x": 1847.738110761652,
      "y": 391.77687490816993,
      "width": 368.3211784893856,
      "height": 47.46365287810511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1132309983,
      "version": 332,
      "versionNonce": 1645047007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWVMtK_GEc_AB6tROEK_w"
        }
      ],
      "updated": 1738345513618,
      "link": null,
      "locked": false
    },
    {
      "id": "DWVMtK_GEc_AB6tROEK_w",
      "type": "text",
      "x": 1944.7287552431612,
      "y": 403.0087013472225,
      "width": 174.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1476605873,
      "version": 199,
      "versionNonce": 279607551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738345513618,
      "link": null,
      "locked": false,
      "text": "Season AVG Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QConT-04-GOkrlL4V_vx",
      "originalText": "Season AVG Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToiKV2iCxps_d1ygS3IDa",
      "type": "rectangle",
      "x": 1783.9871651286307,
      "y": 377.5115777588307,
      "width": 485.05135825191644,
      "height": 254.0704023783823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 875278321,
      "version": 209,
      "versionNonce": 54605055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738345510799,
      "link": null,
      "locked": false
    },
    {
      "id": "gJlCyz24btMHP08-Ja00v",
      "type": "rectangle",
      "x": 1885.7256018819253,
      "y": 290.01425426427073,
      "width": 371.93937800411476,
      "height": 67.21778620390614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1282877265,
      "version": 267,
      "versionNonce": 1231777183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7KfVulOXDIVGfqKP4IyPc"
        }
      ],
      "updated": 1738344619681,
      "link": null,
      "locked": false
    },
    {
      "id": "7KfVulOXDIVGfqKP4IyPc",
      "type": "text",
      "x": 1983.9953626002912,
      "y": 311.1231473662238,
      "width": 175.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1108534769,
      "version": 21,
      "versionNonce": 1859923007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738344624803,
      "link": null,
      "locked": false,
      "text": "Basic Information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJlCyz24btMHP08-Ja00v",
      "originalText": "Basic Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dL-IRZEX5Y-R9pZLbqkwf",
      "type": "text",
      "x": 1688.5116802912544,
      "y": 684.775092759199,
      "width": 417.859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 265261407,
      "version": 346,
      "versionNonce": 1161748433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738345050691,
      "link": null,
      "locked": false,
      "text": "BenBasketballApplication For Clippers Fans",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BenBasketballApplication For Clippers Fans",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daxDGcZmU0659iGVVvHXI",
      "type": "rectangle",
      "x": 1748.9773821714275,
      "y": 55.13264324110696,
      "width": 261.48658538210884,
      "height": 43.672549313133004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1228664657,
      "version": 210,
      "versionNonce": 605053777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32CTCDEThknzKU5HILV-X"
        }
      ],
      "updated": 1738345072421,
      "link": null,
      "locked": false
    },
    {
      "id": "32CTCDEThknzKU5HILV-X",
      "type": "text",
      "x": 1789.540743221857,
      "y": 64.46891789767346,
      "width": 180.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 730062129,
      "version": 179,
      "versionNonce": 604846065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738345077441,
      "link": null,
      "locked": false,
      "text": "Sailor Profile Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daxDGcZmU0659iGVVvHXI",
      "originalText": "Sailor Profile Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVXlGChCOveBwmhvHRNdP",
      "type": "rectangle",
      "x": 1669.0842456855771,
      "y": 901.5109521367503,
      "width": 321.1821455295669,
      "height": 272.8561796181366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1857110225,
      "version": 159,
      "versionNonce": 1644222463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hy-X0iy68tyw904gEU8i_"
        }
      ],
      "updated": 1738345845873,
      "link": null,
      "locked": false
    },
    {
      "id": "Hy-X0iy68tyw904gEU8i_",
      "type": "text",
      "x": 1776.3153486556103,
      "y": 1025.4390419458186,
      "width": 106.71993958950043,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1CV",
      "roundness": null,
      "seed": 1573176721,
      "version": 96,
      "versionNonce": 1221795569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738346003754,
      "link": null,
      "locked": false,
      "text": "game_data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVXlGChCOveBwmhvHRNdP",
      "originalText": "game_data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}